# Crazy-risk-

./: .gitignore
Crazy risk/: Crazy risk.sln
Crazy risk/Crazy risk/: App.xaml  App.xaml.cs  Conexion.cs  Crazy risk.csproj  Crazy-risk.cs  DatosTerritorios.json  DiccionarioColor-Nombre.cs  EstadoJuego.cs  Juego.cs  Jugador.cs  ListaEnlazada.cs  MainWindow.xaml  MainWindow.xaml.cs  Mapa.xaml  Mapa.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  Territorio.cs  cartas.cs  conexiónServiddor.cs
PruebaConexion/: Program.cs  Prueba.cs
