<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Crazy_risk</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="imagenes\artilleria.png" />
    <None Remove="imagenes\caballeria.png" />
    <None Remove="imagenes\infanteria.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="imagenes\artilleria.png" />
    <Resource Include="imagenes\caballeria.png" />
    <Resource Include="imagenes\infanteria.png" />

  </ItemGroup>

  <ItemGroup>
    <None Update="DatosTerritorios.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
 